# haskimail.java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/haskimail/: Haskimail.java
src/main/java/ru/haskimail/client/: AccountApiClient.java  ApiClient.java  BaseApiClient.java  HttpClient.java  HttpClientErrorHandler.java  HttpClientHandler.java  Parameters.java
src/main/java/ru/haskimail/client/data/model/: FileDetails.java  HaskimailError.java  RequestResponse.java
src/main/java/ru/haskimail/client/data/model/bounces/: Bounce.java  BounceDump.java  BounceType.java  Bounces.java  DeliveryStats.java
src/main/java/ru/haskimail/client/data/model/data_removal/: DataRemoval.java  DataRemovalStatus.java  DataRemovalStatusTypes.java
src/main/java/ru/haskimail/client/data/model/domains/: Domain.java  DomainDetails.java  Domains.java
src/main/java/ru/haskimail/client/data/model/message/: BaseMessage.java  BaseMessageResponse.java  Header.java  Message.java  MessageResponse.java
src/main/java/ru/haskimail/client/data/model/messages/: Attachment.java  OutboundMessage.java  OutboundMessageClick.java  OutboundMessageClicks.java  OutboundMessageDetails.java  OutboundMessageDetailsEvents.java  OutboundMessageDump.java  OutboundMessageOpen.java  OutboundMessageOpens.java  OutboundMessages.java  Recipient.java
src/main/java/ru/haskimail/client/data/model/senders/: Signature.java  SignatureDetails.java  SignatureToCreate.java  Signatures.java
src/main/java/ru/haskimail/client/data/model/server/: Server.java
src/main/java/ru/haskimail/client/data/model/servers/: Servers.java
src/main/java/ru/haskimail/client/data/model/stats/: BaseStat.java  BounceStat.java  ClickLocationStat.java  ClickPlatformStat.java  ClickStat.java  OpenPlatformStat.java  OpenStat.java  OutboundBounceStats.java  OutboundClickLocationStats.java  OutboundClickPlatformStats.java  OutboundClickStats.java  OutboundOpenPlatformStats.java  OutboundOpenStats.java  OutboundSendStats.java  OutboundSpamStats.java  OutboundStats.java  OutboundTrackedStats.java  SentStat.java  SpamStat.java  TrackedStat.java
src/main/java/ru/haskimail/client/data/model/streams/: MessageStream.java  MessageStreamArchiveResponse.java  MessageStreamUnarchiveResponse.java  MessageStreams.java  SubscriptionManagementConfiguration.java
src/main/java/ru/haskimail/client/data/model/suppressions/: Suppression.java  SuppressionEntries.java  SuppressionEntry.java  SuppressionStatus.java  SuppressionStatuses.java  Suppressions.java
src/main/java/ru/haskimail/client/data/model/templates/: BaseTemplate.java  BaseTemplatedMessage.java  Template.java  TemplateContent.java  TemplateToValidate.java  TemplateTypes.java  TemplateValidation.java  TemplateValidationField.java  TemplatedMessage.java  Templates.java  TemplatesPush.java  TemplatesPushAction.java  TemplatesPushRequest.java
src/main/java/ru/haskimail/client/data/model/webhooks/: HttpAuth.java  SubscriptionChange.java  Webhook.java  WebhookTriggers.java  Webhooks.java
src/main/java/ru/haskimail/client/data/model/webhooks/sent_payload/: BounceWebhook.java  ClickWebhook.java  DeliveryWebhook.java  OpenWebhook.java
src/main/java/ru/haskimail/client/data/model/webhooks/triggers/: BounceWebhookTrigger.java  OpenWebhookTrigger.java  SpamWebhookTrigger.java  WebhookTrigger.java
src/main/java/ru/haskimail/client/data/parser/: DataHandler.java
src/main/java/ru/haskimail/client/data/parser/jackson/: CustomDateDeserializer.java
src/main/java/ru/haskimail/client/exception/: HaskimailException.java  HaskimailHttpException.java  InternalServerException.java  InvalidAPIKeyException.java  InvalidMessageException.java  TimeoutException.java  UnknownException.java
src/main/resources/: version.properties
src/test/java/ru/haskimail/integration/: BaseTest.java  BounceTest.java  MessageStreamTest.java  MessageTest.java  OutboundMessagesTest.java  StatsTest.java  SuppressionTest.java  TemplateTest.java  WebhookTest.java
src/test/java/ru/haskimail/unit/: BaseApiClientTest.java  DataHandlerTest.java  HaskimailTest.java  HttpClientErrorHandlerTest.java  MessageTest.java  ParametersTest.java
wiki/: Home.md  Вебхуки.md  Домены.md  Исходящие-сообщения.md  Каналы.md  Начало-работы.md  Обработка-ошибок.md  Отказы-доставки.md  Отправка-email.md  Отправка-по-шаблонам.md  Подписи-отправителей.md  Серверы.md  Статистика.md  Стоп-списки.md
